<!DOCTYPE html>
<script src='vendor/three.js/build/three.min.js'></script>
<script src='../threex.proceduralcity2.js'></script>
<body style='margin: 0px; background-color: #d8e7ff; overflow: hidden;'><script>
	var renderer	= new THREE.WebGLRenderer({
		antialiasing	: true
	});
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.body.appendChild( renderer.domElement );

	var updateFcts	= [];
	var scene	= new THREE.Scene();
	scene.fog	= new THREE.FogExp2( 0xd0e0f0, 0.0025 );
	var camera	= new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000 );
	camera.position.z = 45;

	//////////////////////////////////////////////////////////////////////////////////
	//		comment								//
	//////////////////////////////////////////////////////////////////////////////////
	
	var proceduralCity	= new THREEx.ProceduralCity()
	// var building		= proceduralCity.getBuilding().clone()
	// proceduralCity.scaleBuilding(building)
	// proceduralCity.colorifyBuilding(building)
	// scene.add(building)	

	// var mesh	= proceduralCity.createMrDoobCity()
	var mesh	= proceduralCity.createSquareCity()
	scene.add(mesh)



	//////////////////////////////////////////////////////////////////////////////////
	//		add an object and make it move					//
	//////////////////////////////////////////////////////////////////////////////////

	var light	= new THREE.HemisphereLight( 0xfffff0, 0x101020, 1.25 );
	light.position.set( 0.75, 1, 0.25 );
	scene.add( light );

	//////////////////////////////////////////////////////////////////////////////////
	//		Camera Controls							//
	//////////////////////////////////////////////////////////////////////////////////
	var mouse	= {x : 0, y : 0}
	document.addEventListener('mousemove', function(event){
		mouse.x	= (event.clientX / window.innerWidth ) - 0.5
		mouse.y	= (event.clientY / window.innerHeight) - 0.5
	}, false)
	updateFcts.push(function(delta, now){
		camera.position.x += (mouse.x*300 - camera.position.x) * (delta*3)
		camera.position.y += (mouse.y*300 - (camera.position.y-100)) * (delta*3)
		camera.lookAt( scene.position )
	})
	// updateFcts.push(function(delta, now){
	// 	camera.position.x += (mouse.x*30 - camera.position.x) * (delta*3)
	// 	camera.position.y += (mouse.y*30 - (camera.position.y)) * (delta*3)
	// 	camera.lookAt( scene.position )
	// })


	//////////////////////////////////////////////////////////////////////////////////
	//		render the scene						//
	//////////////////////////////////////////////////////////////////////////////////
	updateFcts.push(function(){
		renderer.render( scene, camera );		
	})
	
	//////////////////////////////////////////////////////////////////////////////////
	//		loop runner							//
	//////////////////////////////////////////////////////////////////////////////////
	var lastTimeMsec= null
	requestAnimationFrame(function animate(nowMsec){
		// keep looping
		requestAnimationFrame( animate );
		// measure time
		lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
		var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
		lastTimeMsec	= nowMsec
		// call each update function
		updateFcts.forEach(function(updateFn){
			updateFn(deltaMsec/1000, nowMsec/1000)
		})
	})
</script></body>
